import init.sun9i.usb.rc

on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    mkdir /mnt/extsd 0700 shell shell
    mkdir /mnt/usbhost 0700 shell shell

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    mount debugfs debugfs /sys/kernel/debug
    mkdir /databk 0700 root  system

    write  /sys/devices/platform/reg-22-cs-gpio1ldo/max_microvolts 2500000  
    write  /sys/devices/platform/reg-22-cs-gpio1ldo/min_microvolts 2500000 
    write  /sys/devices/platform/reg-15-cs-cldo1/max_microvolts    3000000
    write  /sys/devices/platform/reg-15-cs-cldo1/min_microvolts    3000000

on early-fs
    mount_all /fstab.sun9i
    setprop ro.crypto.fuse_sdcard true
    insmod  /system/vendor/modules/disp.ko
    insmod  /system/vendor/modules/lcd.ko
    insmod  /system/vendor/modules/hdcp.ko

#gpu
    insmod /system/vendor/modules/pvrsrvkm.ko
    insmod /system/vendor/modules/dc_sunxi.ko

#csi module
    insmod /system/vendor/modules/videobuf-core.ko            
    insmod /system/vendor/modules/videobuf-dma-contig.ko  
    #insmod /system/vendor/modules/uvcvideo.ko
    insmod /system/vendor/modules/cci.ko
    insmod /system/vendor/modules/actuator.ko
    insmod /system/vendor/modules/vfe_os.ko
    insmod /system/vendor/modules/vfe_subdev.ko
    insmod /system/vendor/modules/dw9714_act.ko
    insmod /system/vendor/modules/ov16825.ko
    insmod /system/vendor/modules/vfe_v4l2.ko

#facedetection module
    insmod /system/vendor/modules/sunxi_fd.ko


service pvrsrvctl /system/vendor/bin/pvrsrvctl --start --no-module
	class core
	user root
	group root
	oneshot

on post-fs-data
    mkdir /data/media 0770 media_rw media_rw

on fs
    # UDISK would be mounted as data partition when multiple user enabled.
    #format_userdata /dev/block/by-name/UDISK WING

on boot
# use automatic detecttion insmod ctp & gsensor driver
    insmod /system/vendor/modules/sw-device.ko
	insmod /system/vendor/modules/sunxi-ir-rx.ko

# insmod network
    insmod /system/vendor/modules/bcmdhd.ko
    insmod /system/vendor/modules/bcm_btlpm.ko
    insmod /system/vendor/modules/usbnet.ko
    insmod /system/vendor/modules/asix.ko
    insmod /system/vendor/modules/qf9700.ko
    insmod /system/vendor/modules/mcs7830.ko
    insmod /system/vendor/modules/rtl8150.ko
    insmod /system/vendor/modules/cdc_ether.ko
    insmod /system/vendor/modules/sunxi_gmac.ko

# bcm bluetooth
    # uart device
    chmod 660 /dev/ttyS2
    chown bluetooth net_bt_stack /dev/ttyS2
    mkdir /data/misc/bluedroid 770 bluetooth net_bt_stack

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    #write /sys/class/rfkill/rfkill0/state 0

    # bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth
    chown bluetooth net_bt_stack /data/misc/bluetooth
    setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bdaddr"

    # bluetooth LPM
    chmod 0220 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite

# rdaio init.rc
    import init.sun9i.3gdongle.rc
    #import init.sun9i.radio.rc

on property:sys.boot_completed=1
    start u3gmonitor

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

# broadcom wifi service
# 1 broadcom wifi bcm40181 bcm40183 station and softap
service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# 2 braodcom wifi sta p2p concurrent service
service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
