/dev/block/by-name/bootloader			/bootloader		vfat		defaults		defaults
/dev/block/by-name/env				/env			emmc		defaults		defaults
/dev/block/by-name/boot				/boot			emmc		defaults		defaults
/dev/block/by-name/system			/system			ext4		defaults		defaults
/dev/block/by-name/UDISK			/data			ext4		defaults		defaults
/dev/block/by-name/misc				/misc			emmc		defaults		defaults
/dev/block/by-name/recovery			/recovery		emmc		defaults		defaults
/dev/block/by-name/cache			/cache			ext4		defaults		defaults
/dev/block/mmcblk1p1				/extsd			vfat		defaults		defaults
/dev/block/mmcblk1				/extsd			vfat		defaults		defaults
/dev/block/mmcblk0p1				/extsd			vfat		defaults		defaults
/dev/block/mmcblk0				/extsd			vfat		defaults		defaults

